version: '2'
services:
  persian:
    image: 'dockersecplayground/linode_lamp:v2.0'
    stdin_open: true
    tty: true
    ports:
      - '18080:80'
    volumes:
      - './website:/var/www'
      - './mysql:/var/lib/mysql'
networks: {}
